.services__container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    max-width: 1300px;
    justify-items: center;
}

.services__item__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    z-index: 1;
    cursor: default;
    gap: 5px;
}

.services__item__container svg {
    color: #fff;
    font-size: 30px;
}

.services_icon__container {
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: relative;
}

.services_icon__container::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #959596;
}

@media screen and (min-width: 600px) { 
    .services__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
}